.ant_form_style {
  margin-bottom: 0 !important;
}
.ant_form_item {
  padding-left: 70px !important;
}
.span_white_space {
  display: block;
  cursor: pointer;
  width: 200px;
  white-space: break-spaces;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.span_white_btn {
  padding: 0 !important;
  span {
    width: 200px;
    width: 200px;
    display: inline-block;
    text-align: left;
    white-space: break-spaces;
  }
}

.refund_request_detail {
  &_warp {
    width: 100%;
    display: flex;
    &_left {
      flex: 5;
    }
    &_center {
      width: 50px;
    }
    &_right {
      flex: 3;
    }
  }
  &_ul {
    width: 100%;
    display: block;
    text-align: left;
    margin: 0;
    padding: 0;
    li {
      display: inline-block;
      margin: 0px 10px 10px 0;
    }
  }
  &_btn {
    width: 100%;
    position: fixed;
    bottom: 20px;
    background-color: #fff;
    margin-left: -20px;
    padding: 20px;
  }
}
