.details_container{
    // background-color: #f2f2f2;
    :global{
        .ant-card-head {
            border-bottom: 0;
    
            .ant-card-head-title {
            }
        }
        .ant-card-body{
            padding-left: 48px;
            padding-top: 0;
        }
    }
}
.col{
    padding-bottom: 14px;
}
.deliveryLogistics{
    &_header{
        &_title{
                display: inline-block;
                width: 4px;
                height: 15px;
                background-color: #f59a23;
                vertical-align: middle;
        }
        &_text{
            margin-left: 14px;
            vertical-align: middle;
        }
    }
    &_table{
        padding: 46px 0 0 46px;
    }
}
