.platform_search_warp {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  border-radius: 4px;
  background-color: #fff;
  flex-direction: column;
  margin-bottom: 20px;
  &_ul {
    margin: 0;
    padding: 0;
    display: block;
    text-align: left;
    li {
      list-style: none;
      margin-right: 20px;
      display: inline-block;
    }
  }
}
