.form_edit_page_style {
  .ant-form-item-label {
    width: 120px !important;
  }
}
.form_edit_page_style_edit {
  .ant-form-item-label {
    width: 90px !important;
  }
}

.page_all_search_warp {
  &_ul {
    margin: 0;
    padding: 0;
    display: inline-flex;
    text-align: left;
    li {
      list-style: none;
      margin-right: 20px;
      display: inline-block;
    }
  }
}

.push_pe_warp {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  border-radius: 4px;
  background-color: #f3f6f8;
  flex-direction: column;
  margin-bottom: 20px;
  // .ant-form-item-control-input .ant-select {
  //   width: 100% !important;
  // }
  .ant-picker-input > input {
    text-align: left !important;
  }
  .ant-picker-range-separator {
    width: auto !important;
  }
  &_ul {
    margin: 0;
    padding: 0;
    display: block;
    text-align: left;
    li {
      list-style: none;
      margin-right: 20px;
      display: inline-block;
    }
  }
}
.popup_flex_warp {
  width: 100%;
  display: flex;
  .flex_label {
    width: 120px;
  }
  .flex_content {
    flex: 1;
  }
}

// 分类管理
.category_info_warps {
  height: calc(100vh - 135px);
  overflow-y: auto;
}

.order_support_platform_warp {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  border-radius: 4px;
  background-color: #f3f6f8;
  flex-direction: column;
  margin-bottom: 20px;

  .ant-picker-input > input {
    text-align: left !important;
  }
  .ant-picker-range-separator {
    width: auto !important;
  }
  &_ul {
    margin: 0;
    padding: 0;
    display: block;
    text-align: left;
    li {
      list-style: none;
      margin-right: 20px;
      display: inline-block;
    }
  }
}
.order_support_platform_warp_ul {
  margin: 0;
  padding: 0;
  display: block;
  text-align: left;
  li {
    list-style: none;
    margin-right: 20px;
    display: inline-block;
  }
}

.order_support_platform_edit_page_style {
  .ant-form-item-label {
    width: 100px !important;
  }
}
