.warpPage {
  width: 100%;
  display: block;
  padding: 0px 20px;
  height: 100%;
}
.warpContent {
  width: 100%;
  height: calc(100% - 60px);
  background: transparent !important;
  display: block;
}
.pagelayout {
  height: 100%;
  background: transparent !important;
}
.warpHearder {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.warpLogo {
  color: #fff;
  font-size: 40px;
}
.warpRight {
  span {
    margin-left: 15px;
    font-size: 20px;
    cursor: pointer;
  }
}
